\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Filter Specifications}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Digital Filter}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Analog filter}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The IIR Filter Design}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Analog Filter}{2}{subsection.3.1}\protected@file@percent }
\newlabel{transition}{{17}{2}{The Analog Filter}{equation.3.17}{}}
\newlabel{lpfirst}{{21}{3}{The Analog Filter}{equation.3.21}{}}
\newlabel{lpsecond}{{26}{3}{The Analog Filter}{equation.3.26}{}}
\newlabel{lpdesign}{{27}{3}{The Analog Filter}{equation.3.27}{}}
\newlabel{lpsqfinal}{{32}{4}{The Analog Filter}{equation.3.32}{}}
\newlabel{poleleft}{{37}{4}{The Analog Filter}{equation.3.37}{}}
\newlabel{lpfinal}{{38}{4}{The Analog Filter}{equation.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pole-zero plot}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:p0}{{1}{5}{pole-zero plot}{figure.1}{}}
\newlabel{bpfinal}{{40}{5}{The Analog Filter}{equation.3.40}{}}
\newlabel{fig1}{{3.1}{6}{The Analog Filter}{lstnumber.-4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Analog Low-Pass Frequency Response for $0.35 \leq \epsilon \leq 0.6$}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Digital Filter}{6}{subsection.3.2}\protected@file@percent }
\newlabel{analdig}{{42}{6}{The Digital Filter}{equation.3.42}{}}
\newlabel{fig2}{{3.1}{7}{The Analog Filter}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The magnitude response plots from the specifications in Equation \ref  {lpsqfinal} and the design in Equation \ref  {lpfinal}}}{7}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3.1}{8}{The Analog Filter}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The analog bandpass magnitude response plot from Equation \ref  {bpfinal}}}{8}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The FIR Filter}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Equivalent Lowpass Filter}{9}{subsection.4.1}\protected@file@percent }
\newlabel{firlpdef}{{46}{9}{The Equivalent Lowpass Filter}{equation.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Kaiser Window}{9}{subsection.4.2}\protected@file@percent }
\newlabel{kaiser}{{47}{9}{The Kaiser Window}{equation.4.47}{}}
\newlabel{fig4}{{3.2}{10}{The Digital Filter}{lstnumber.-6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The magnitude response of the bandpass digital filter designed to meet the given specifications}}{10}{figure.5}\protected@file@percent }
\newlabel{kaisercond}{{49}{11}{The Kaiser Window}{equation.4.49}{}}
\newlabel{rect}{{50}{11}{The Kaiser Window}{equation.4.50}{}}
\newlabel{firlpfinal}{{51}{11}{The Kaiser Window}{equation.4.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The FIR Bandpass Filter}{11}{subsection.4.3}\protected@file@percent }
\newlabel{firbpfinal}{{53}{11}{The FIR Bandpass Filter}{equation.4.53}{}}
\newlabel{fig5}{{4.2}{12}{The Kaiser Window}{equation.4.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The frequency and the impulse response of the FIR lowpass digital filter designed to meet the given specifications}}{12}{figure.6}\protected@file@percent }
\newlabel{fig6}{{4.3}{13}{The FIR Bandpass Filter}{equation.4.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The frequency response of the FIR bandpass digital filter designed to meet the given specifications}}{13}{figure.7}\protected@file@percent }
\gdef \@abspage@last{13}
